body.css@CHARSET "ISO-8859-1";

body{
    box-sizing: border-box;
}
body1{
    box-sizing: border-box;
}
#body{
	width: 100%;
	height: auto;
}
#body1{
	width: 100%;
	height: auto;
}
#tab1{
    width: 90%;
    text-align: center;
    
}


#tab1 th, td {
    padding: 15px;
    text-align: left;
}
#header{
	width:100%;
	height:18%;
	border:1px solid #E9E7E7;
	background-image: url("../image/logo.png");
	background-size:150px 90px;
	background-repeat: no-repeat;
	position:absolute;
	top: 0px;
	left: 0px;
	right: 0px;
}

#menu{
	position: absolute;
	top:18%;
	width: 100%;
	left: 0px;
	right: 0px;
	height:30px;
}

#menu #nav1{
	position:absolute;
	width: 78%;
	float: left;
    box-sizing: border-box;
  
}

#menu #nav2{
	width: 22%;
	float: right;
    box-sizing: border-box;
    
}
#menu #nav3{
	width: 22%;
	float: right;
    box-sizing: border-box;
    text-align:center;
    left:80px;
    margin-right:0px;
   
}


#loginForm {
  width: 500px;
  height: 70%;
  width:30%;
  position:relative;
  z-index:8;
  float:right;
  margin-right:35px;
  margin-top:30px;
  background-color:#fff;
}
#tab{
	
	
	

  height: 50%;
  width:70%;
  position:relative;
  z-index:8;
  float:left;
  align:center;
  margin-left:500px;
  margin-top:30px;
  background-color:#fff;

	
}
#tab th{
	color:red;
	background-color:#ebebe0;
	
}

#loginForm1 {
  width: 500px;
  height: 70%;
  width:50%;
  position:relative;
  z-index:8;
  float:left;
  margin-left:300px;
  margin-top:30px;
  background-color:#fff;
}



button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
span.psw {
    float: right;
    padding-top: 16px;
}
.form1 {
    padding: 13px;
}
button:hover {
    opacity: 0.8;
}

form {
    border: 3px solid #ebebe0;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#image1{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  
}

#mainbody{
	position: absolute;
	width:100%;
	left:0px;
	height:78%;
	padding:0px;
	margin:0px;
	float:left;
	top: 163px;
    background-color:#f7f9fc;
  
}
#mainbody1{
	position: absolute;
	width:100%;
	left:0px;
	height:1200px;
	padding:0px;
	margin:0px;
	float:left;
	top: 163px;
    background-color:#f7f9fc;
  
}
#mainbody2{
	position: absolute;
	width:100%;
	left:0px;
	height:1400px;
	padding:0px;
	margin:0px;
	float:left;
	top: 163px;
    background-color:#f7f9fc;
  
}
#mainbody1 h2{
	
	color:teal;
	
}
#regform{
	
	padding-left:400px;
	
	
	
}
#footer{
	position: absolute;
	width: 100%;
	top:105%;
	left:0px;
	right:0px;
	height: 10%;
	background-color: #000000;
}
#footer1{
	position: absolute;
	width: 100%;
	top:1600px;
	left:0px;
	right:0px;
	height: 10%;
	background-color: #000000;
}
#footer2{
	position: absolute;
	width: 100%;
	top:1515px;
	left:0px;
	right:0px;
	height: 10%;
	background-color: #000000;
}

#footer h6{
	position:absolute;
	left:15%;
	color: #ffffff;
}

#footer div{
	position: absolute;
	left: 85%;
}

#footer div img{
	width: 18%;
	height: 18%;
	float: left;
	padding :10px 2px;
}
#footer1 h6{
	position:absolute;
	left:15%;
	color: #ffffff;
}

#footer1 div{
	position: absolute;
	left: 85%;
}
#star{
	
	color:red;
}
#footer1 div img{
	width: 18%;
	height: 18%;
	float: left;
	padding :10px 2px;
}
#footer2 h6{
	position:absolute;
	left:15%;
	color: #ffffff;
}

#footer2 div{
	position: absolute;
	left: 85%;
}

#footer2 div img{
	width: 18%;
	height: 18%;
	float: left;
	padding :10px 2px;
}