@CHARSET "ISO-8859-1";

#header h1{
	position:absolute;
	top:-23%;
	left:10%;
	font-family: georgia;
	color: #008080;
	font-size: 61px;
}

#header h6{
	font-family: georgia;
	position: absolute;
	left: 22%;
	top: 45%;
	font-size: 11px;
}

#header #zone{
	position: absolute;
	left: 85%;
	top:15%;
}

#zone img{
	width: 35px;
	height: 35px;
	border: none;
}

#zone div{
	padding:10px 20px;
	float: right;
	text-align: center;
}

#zone div:hover{
	background-color: #DCDCDC;
}

#zone a{
	text-decoration: none;
	color: #696969;
	display: inline-block;
}