@CHARSET "ISO-8859-1";
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


button:hover {
    opacity: 0.8;
}

form {
    border: 3px solid #ebebe0;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



#mainbody1{
	position: absolute;
	width:100%;
	left:0px;
	height:1200px;
	padding:0px;
	margin:0px;
	float:left;
	top: 163px;
    background-color:#f7f9fc;
  
}
#mainbody1 h2{
	
	color:teal;
	
}
#regform{
	
	padding-left:400px;
	
	
	
}

#footer1{
	position: absolute;
	width: 100%;
	top:1290px;
	left:0px;
	right:0px;
	height: 10%;
	background-color: #000000;
}


#footer1 h6{
	position:absolute;
	left:15%;
	color: #ffffff;
}

#footer1 div{
	position: absolute;
	left: 85%;
}
#star{
	
	color:red;
}
#footer1 div img{
	width: 18%;
	height: 18%;
	float: left;
	padding :10px 2px;
}