body{
  font-family: 'Open Sans', sans-serif;
/*   background: #fef9e7; */
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
 /*  margin: 20px 0px 20px 0px;  */  
}

#loginform{
	
	padding-top:70px;
	padding-left:50px;
}

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:450px;
  height:380px;
  /* border-radius:6px; */
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border:  #2c3e50  2px solid; 
}

.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:400px;
  padding-bottom:30px;
  color:#AAAAAA;
  margin-top:10px;
  margin-bottom:30px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:4000px;
  font-size:1em;
}

.btn{
  background:  #0B610B ;
  width:195px;
  padding-top:10px;
  padding-bottom:5px;
  /* color:white; */
  border-radius:4px;
  height:60px;
  /* border: #F08080 1px solid; */
  
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  /* font-weight:800; */
  font-size:1.5em;
}

.btn:hover{
  background: #c0392b
; 
}
a {
	color: #4a235a ;
	text-decoration:none;
	font-style: oblique;
}

#btn2{
  float:left;
  background:  #0B610B  ;
  width:195px;
  height:60px;  padding-top:10px;
  padding-bottom:5px;
  /* color:maroon; */
  border-radius:4px;
 /*  border: #F08080 1px solid; */
  
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
text-decoration:none;

  font-size:1.5em;
}


#btn2:hover{ 
background: #c0392b

; 
}